{
  "database":"ping_request_db",
  "machines": [
	{"ipaddress":"machine1_ipaddress", "alias":"machine1_friendlyname"},
	{"ipaddress":"machine2_ipaddress", "alias":"machine2_friendlyname"},
	{"ipaddress":"machine3_ipaddress", "alias":"machine3_friendlyname"}
  ]
}
